<!DOCTYPE html>
<html>
	<head>
		<title>music.</title>
        <!-- link to main stylesheet -->
        <script src="script.js"></script>
        <link rel="image_src" href="images/index.jpg"/>
		<link href="main.css" rel="stylesheet" type="text/css"/>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

	</head>
	<body>
		<nav>
    		<a class="growlogo" id="special" href="/">
                <img id="logo" src="images/logo.png">
            </a>
            <div id= "pages">
            <ul>
                <br>
	        	<li><a class="grow" href="/about.html">about.</a></li>
                <li><a class="grow" href="/contact.html">contact.</a></li>
                <li><a class="grow" href="/projects.html">projects.</a></li>
                <li><a class="grow" href="/resume.html">resume.</a></li>
                <li><a class="grow" href="/blog.html">blog.</a></li>
                <li><a class="grow" href="/music.html">music.</a></li>
                <li><a class="grow" href="giraffes.html">giraffes.</a></li>
    		</ul>
            </div>
		</nav>
		<div class="container">
            <h1>music.</h1>
    		<div class="blurb" id="taylor">
                <h2>swifties unite.</h2>
                    <p>I'm a HUGE fan of Taylor Swift (we call ourselves Swifties)! I've wanted to see her live for as long as I can remember but I haven't had the chance so far. Here's a slideshow of all her albums, ranked by me. I also have a playlist of her whole discography! When I need to get myself hyped up, I love to put this playlist on and dance around my room.</p>
                    <iframe src="https://open.spotify.com/embed/playlist/4YkGrnYm8Mvc150pVncA7m" data-auto-height="true" data-aspect-ratio="2.33576642336" scrolling="no" width="100%" height="380"frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>
            </div><!-- /.blurb -->
            <div class="blurb" id="albums">
                <h2>albums with no skips.</h2>
                    <h3>Dream Girl</h3>
                    <p>I love listening to this album when I'm programming. It's relaxed but not boring and Anna's voice is super unique.</p>
                    <iframe src="https://open.spotify.com/embed/album/5zn3hu6uk2DVnPF5yWfw0H" data-auto-height="true" data-aspect-ratio="2.33576642336" scrolling="no" width="100%" height="380"frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <br><br><br>
                    <h3>E•MO•TION</h3>
                    <p>To me, this is Carly Rae Jepsen's masterpiece. It's an excellent homage to 80s pop in a way that isn't cheesy or forced.</p>
                    <iframe src="https://open.spotify.com/embed/album/2oj3FG6fos7zAQJxLQGzou"data-auto-height="true" data-aspect-ratio="2.33576642336" scrolling="no" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><br><br><br>
                    <h3>I met you when I was 18. (the playlist)</h3>
                    <p>This album got me through some of my most stressful math exams. It can hype you up but it's also chill enough to fade in the background.</p>
                    <iframe src="https://open.spotify.com/embed/album/7lqieLm717j9Z8JrG7POkS" data-auto-height="true" data-aspect-ratio="2.33576642336" scrolling="no" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <br><br><br>
                    <h3>melodrama</h3>
                    <p>This is probably my favourite album of all time. It's electric and pulsating with simple, relatable lyrics about being youthful and partying and getting over someone.</p >
                    <iframe src="https://open.spotify.com/embed/album/4oCGmYsAQOWt2ACWTpNUU6" data-auto-height="true" data-aspect-ratio="2.33576642336" scrolling="no" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <br><br><br>
                    <h3>an interesting mix</h3>
                    <p>Here are some of my favourite songs right now, all in a playlist. This is pretty representative of my taste in music, so you can decide for yourself if you vibe with it or not!</p>
                    <iframe src="https://open.spotify.com/embed/playlist/5zRRtAAVCq6ArdSAsKfwLD" data-auto-height="true" data-aspect-ratio="2.33576642336" scrolling="no" width="100%" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
		</div><!-- /.container -->
		<footer>
    		<a id="contact">
    		<ul>
                <li><a class="grow" href="https://www.linkedin.com/in/tabitha-wong/"target="_blank">linkedin.</a></li>
                <li><a class="grow" href="https://www.facebook.com/tabithalywong"target="_blank">facebook.</a></li>
                <li><a class="grow" href="https://www.instagram.com/tabitha.wong"target="_blank">instagram.</a></li>
                <li><a class="grow" href="https://www.twitter.com/tabithalywong"target="_blank">twitter.</a></li>
        		<li><a class="grow" href="https://www.github.com/tabithawong"target="_blank">github.</a></li>
                <li><a class="grow" href="https://www.devpost.com/tabithawong"target="_blank">devpost.</a></li>
                <li><a class="grow" href="https://www.repl.it/@TabithaWong"target="_blank">repl.it</a></li>
                <li><a class="grow" href="mailto:tabi159w@gmail.com"target="_blank">email.</a></li>
            </ul>
            </a>
		</footer>
	</body>
</html>
